#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        tball_mode: tball_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "TBALL_MODE";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        stickymouse_behavior: stickymouse_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYMOUSE_BEHAVIOR";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tap_dance_altgui: tap_dance_altgui {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALTGUI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_GUI>;
        };

        tap_dance_shiftcaps: tap_dance_shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 4 3 2 1 0 12 13 14 15 16 17 29 28 27 26 25 24 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 23 21 18 19 21 22 23 30 31 32 33 34 35 44 45 20 41 42 43>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC  &kp Q                 &kp W                 &kp E                   &kp R              &kp T                               &kp Y         &kp U               &kp I                &kp O                   &kp P                      &kp BSPC
&kp TAB  &hrm_left LEFT_GUI A  &hrm_left LEFT_ALT S  &hrm_left LEFT_SHIFT D  &hrm_left LCTRL F  &kp G                               &kp H         &hrm_right RCTRL J  &hrm_right RSHIFT K  &hrm_right RIGHT_ALT L  &hrm_right RIGHT_GUI SEMI  &kp FSLH
&mo 7    &kp Z                 &kp X                 &kp C                   &kp V              &kp B                               &kp N         &kp M               &kp COMMA            &kp DOT                 &kp SQT                    &tap_dance_altgui
                               &tball_mode 6 5       &kp LEFT_GUI            &mo 4              &lt 1 LC(N8)  &kp SPACE    &kp RET  &lt 2 LC(N9)  &none               &kp LBKT             &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp N1        &kp N2        &kp N3      &kp N4         &kp N5                     &kp N6        &kp N7         &kp N8                  &kp N9               &kp N0        &trans
&trans  &kp LG(D)     &kp HOME      &kt INS     &kp END        &kp RET                    &kp LEFT      &kp DOWN       &kp UP                  &kp RIGHT            &kp RIGHT     &trans
&trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &kp DEL                    &kp LC(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP             &kp LC(RIGHT_ARROW)  &kp LEFT_WIN  &trans
                      &trans        &trans      &trans         &trans   &trans    &trans  &mo 3         &trans         &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT))
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp PRINTSCREEN     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                      &kp CARET  &kp DQT   &kp UNDER  &kp SQT   &trans    &trans
&trans  &kp BSLH            &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp LA(LC(DELETE))  &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                       &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                            &trans    &trans     &trans    &mo 3      &kp HASH    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans           &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans           &trans
&trans  &tball_mode 5 5  &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &tball_mode 5 5  &trans
&trans  &trans           &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans           &trans
                         &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp COLON  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp DOT    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &kp KP_NUMLOCK
&trans  &trans  &trans  &trans  &trans  &trans                    &kp COMMA  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans           &trans           &trans
            >;

            display-name = "numpad";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1800>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
